<!DOCTYPE HTML>
<html>

{% load bootstrap3 %}
{% load staticfiles %}

<head>
    <!-- Latest compiled and minified CSS -->
    <title>Map Interface | {% block head_title %}{% endblock head_title %}</title>
    {% bootstrap_css %} 
    <link rel="stylesheet" href="{% static 'css/account.css' %}">
    {% block styles %}
    <style>
    body, html {
        height: 100%
      }  
    h1 {
      font-size: 4em;
      color: white;
      word-spacing: 5px;
      padding-bottom: 30px;
      font-weight: 800;
      text-shadow: 0px 0px 10px black;
      }
    h4 {
      font-weight: normal;
      font-style: italic;
      }
    
    .background {
        background-image: url("https://s3-us-west-2.amazonaws.com/web-map-interface/images/cows_background.jpg");
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        
        }  
    
    input {
        color: black;
      }
    button {
        color: black;
      }
/*
    .textinput {
        color: black;
      }
    #id_email {
        color: black;
      }
*/
    .layer {
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .btn-link {
      color: #50dfec;
      text-shadow: none;
    }
    .btn-link:hover {
      color: #000000;
    }
    </style>
    {% endblock styles %}
</head>

<body>
  <div class="background">
    <div class="layer">
      <div class="site-wrapper">
        <div class="site-wrapper-inner">
          <div class="cover-container">
            <div class="inner cover">

               {% block content %}

              {% endblock content %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

