{'ResponseMetadata':
  {'RequestId': 'E5D318010DD39D25', 'HostId': 'eliwxj9dKW6vih32UCVFpHNZ7+xE9zGw8BMxFtQSQlszEegZXIUUeLDJkWgztIaEH6Y/c6JvTqE=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'eliwxj9dKW6vih32UCVFpHNZ7+xE9zGw8BMxFtQSQlszEegZXIUUeLDJkWgztIaEH6Y/c6JvTqE=', 'x-amz-request-id': 'E5D318010DD39D25', 'date': 'Tue, 25 Apr 2017 17:19:16 GMT', 'x-amz-bucket-region': 'us-west-2', 'content-type': 'application/xml', 'transfer-encoding': 'chunked', 'server': 'AmazonS3'}, 'RetryAttempts': 0}, 'IsTruncated': False, 'Marker': '', 'Contents': 
    [
      {'Key': 'maps/', 'LastModified': datetime.datetime(2017, 4, 20, 18, 24, 38, tzinfo=tzlocal()), 'ETag': '"d41d8cd98f00b204e9800998ecf8427e"', 'Size': 0, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
      {'Key': 'maps/kenya/', 'LastModified': datetime.datetime(2017, 4, 20, 18, 24, 50, tzinfo=tzlocal()), 'ETag': '"d41d8cd98f00b204e9800998ecf8427e"', 'Size': 0, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
        {'Key': 'maps/kenya/landcover/', 'LastModified': datetime.datetime(2017, 4, 20, 18, 25, 3, tzinfo=tzlocal()), 'ETag': '"d41d8cd98f00b204e9800998ecf8427e"', 'Size': 0, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
        {'Key': 'maps/kenya/landcover/Central.pdf', 'LastModified': datetime.datetime(2017, 4, 20, 18, 33, 28, tzinfo=tzlocal()), 'ETag': '"c43f0cc498367b55003f0f5be9c6708b"', 'Size': 621722, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
        {'Key': 'maps/kenya/landcover/Coast.pdf', 'LastModified': datetime.datetime(2017, 4, 20, 18, 33, 29, tzinfo=tzlocal()), 'ETag': '"c80c1bf33879b427a674538641eca59f"', 'Size': 582071, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
        {'Key': 'maps/kenya/landcover/Eastern.pdf', 'LastModified': datetime.datetime(2017, 4, 20, 18, 33, 30, tzinfo=tzlocal()), 'ETag': '"b0cf7886c97b75a250a2e7bff440f778"', 'Size': 594940, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
        {'Key': 'maps/kenya/landcover/Nairobi.pdf', 'LastModified': datetime.datetime(2017, 4, 20, 18, 33, 30, tzinfo=tzlocal()), 'ETag': '"3eb1b1a8ea34725335600200ba3db724"', 'Size': 384123, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
        {'Key': 'maps/kenya/landcover/North-Eastern.pdf', 'LastModified': datetime.datetime(2017, 4, 20, 18, 33, 31, tzinfo=tzlocal()), 'ETag': '"2702e5674e29690e23fff7cb29049d18"', 'Size': 538666, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, {'Key': 'maps/kenya/landcover/Nyanza.pdf', 'LastModified': datetime.datetime(2017, 4, 20, 18, 33, 32, tzinfo=tzlocal()), 'ETag': '"5d0012a721dbaedb4b3e237ba3bbbd79"', 'Size': 390393, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
        {'Key': 'maps/kenya/landcover/Rift Valley.pdf', 'LastModified': datetime.datetime(2017, 4, 20, 18, 33, 32, tzinfo=tzlocal()), 'ETag': '"118f7dbb2437217428f7cc15ede31a26"', 'Size': 568343, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}, 
        {'Key': 'maps/kenya/landcover/Western.pdf', 'LastModified': datetime.datetime(2017, 4, 20, 18, 33, 34, tzinfo=tzlocal()), 'ETag': '"12feb6909c9e8ade20ba4e276ba760ad"', 'Size': 345956, 'StorageClass': 'STANDARD', 'Owner': {'DisplayName': 'michael.on2wheels', 'ID': '0cbf0b315ebaf994b706b0da6736f236ecd5c2da8ab0a4b2954392d43846abff'}}], 'Name': 'wmicopy', 'Prefix': 'maps/', 'MaxKeys': 1000, 'EncodingType': 'url'}
[25/Apr/2017 17:19:15] "GET /download/test/ HTTP/1.1" 200 8613